<!DOCTYPE html>
<html>
 <head>
 <meta charset = "UTF - 8">
 <title>Murilo Leite Veloso Curriculo </title>
  <img src ="muriloveloso.jpeg" alt ="murilo"  height = "300px">
<h1> Murilo Leite Veloso </h1>
<h3> Solteiro, 17 anos, natural da cidade de Picos - PI </h3>
<h2> Objetivos:</h2>
<p> Desejo fazer parte do time da empresa oferencendo o melhor. Sou muito dedicado e comprometido com as atribuições que são dadas a mim. Me disponho a me aperfeiçoar ao que for necessário. </p>
<h2> Experiências Profissionais:</h2>
<p> Meu primeiro emprego, então não tenho experiência no mercado de trabalho. Mas aprendo fácil e sou muito esforçado nas minhas responsabilidades. </p>
<h2> Formação Educacional: </h2>
<ul>
   <li> Cursando o ensino médio integrado ao técnico no Instituto Federal do Piauí, campus Picos.
   <li> Curso técnico em informática.
   <li> Curso em redação de texto tipo dissertativo-argumentativo.
</ul>
<h2> Considerações Finais:</h2>
<p> Tenho a certeza que com esforço e dedicação conseguirei desempenhar satisfatoriamente todas as tarefas que me forem confiadas além de estar à disposição para novas experiências tendo em vista o crescimento pessoal e organizacional da empresa. </p>
<br>
<br>
<br>
<br>
<br>
<footer> email: velosomurilo5@gmail.com </footer>
<footer> contato: (89) 98324052 </footer>
<a href="https://instagram.com/murilo_lveloso?igshid=YmMyMTA2M2Y=/">Instagram</a>

</body> 
</html>